T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BODY=13
BREAK=14
CONTINUE=15
DO=16
ELSE=17
ELSEIF=18
ENDBODY=19
ENDIF=20
ENDFOR=21
ENDWHILE=22
FOR=23
FUNCTION=24
IF=25
PARAMETER=26
RETURN=27
THEN=28
VAR=29
WHILE=30
TRUE=31
FALSE=32
ENDDO=33
CM=34
LP=35
RP=36
LB=37
RB=38
LSB=39
RSB=40
SM=41
COLON=42
DOT=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
MOD2=49
NOT=50
AND=51
OR=52
ADDPOINT=53
SUBPOINT=54
MULPOINT=55
DIVPOINT=56
LTE=57
GTE=58
LT=59
GT=60
LTEPOINT=61
GTEPOINT=62
LTPOINT=63
GTPOINT=64
NEQPOINT=65
NEQ=66
EQ=67
ASSIGN=68
STRINGLIT=69
BOOLINT=70
REAL=71
DECIMAL=72
HEXADECIMAL=73
OCTAL=74
ID=75
BLOCK_COMMENT=76
LINE_COMMENT=77
WS=78
UNCLOSE_STRING=79
ILLEGAL_ESCAPE=80
ERROR_CHAR=81
UNTERMINATED_COMMENT=82
'int_of_float'=1
'float_of_int'=2
'int_of_string'=3
'string_of_int'=4
'float_of_string'=5
'string_of_float'=6
'bool_of_string'=7
'string_of_bool'=8
'printLn'=9
'print'=10
'printStrLn'=11
'read'=12
'Body'=13
'Break'=14
'Continue'=15
'Do'=16
'Else'=17
'ElseIf'=18
'EndBody'=19
'EndIf'=20
'EndFor'=21
'EndWhile'=22
'For'=23
'Function'=24
'If'=25
'Parameter'=26
'Return'=27
'Then'=28
'Var'=29
'While'=30
'True'=31
'False'=32
'EndDo'=33
','=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
':'=42
'.'=43
'+'=44
'-'=45
'*'=46
'\\'=47
'%'=48
'\\%'=49
'!'=50
'&&'=51
'||'=52
'+.'=53
'-.'=54
'*.'=55
'\\.'=56
'<='=57
'>='=58
'<'=59
'>'=60
'<=.'=61
'>=.'=62
'<.'=63
'>.'=64
'=/='=65
'!='=66
'=='=67
'='=68
